<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<title>Hacked By B0yk4</title>
		<link rel="icon" href="../i.imgur.com/wqEdVOd.png" type="image/gif" sizes="16x16">
		<link href="https://fonts.googleapis.com/css?family=Merienda+One" rel="stylesheet">
		<meta charset="UTF-8">
		<meta name="keywords" content="Hacked By H3X COD3, Hacked By BlackWeb, Hacked By BlackWeb Hackers,BlackWeb, BlackWeb Hackers">
		<meta name="description" content="Hacked By BlackWeb">
		<meta name="keywords" content="Hacked By H3X COD3,Hacked By BlackWeb Hackers,BlackWeb Hackers,H3X COD3">
		<meta name="author" content="BlackWeb Hackers">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style type="text/css">
		
			h1 {
				font-size: 40px;
				color: red;
				text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px white;
			}
			h2 {
				color: #ff0000;
				font-size: 30px;
			}

			b {
				font-size: 20px;
				text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px white;
			}
			h3 {
				font-size: 20px;
				text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px white;
			}
			marquee {
				font-size: 20px;
				text-shadow: 1px 1px 2px white, 0 0 25px red, 0 0 5px white;
			}
			body {
				background: url(https://2.bp.blogspot.com/-iuGasHS_zwQ/Wx1a0_hjH8I/AAAAAAAAB9E/y-xJ2xUPntwxp_fiJizp0e4mHXUgllSlwCLcBGAs/s1600/fuego.gif);
				background-repeat: no-repeat;
				background-size: 100%;
				font-family: 'Merienda One', cursive;
			}
			
			.area {
			  text-align: center;
			  color: #fff;
			  margin-top: 330px;
			  font-weight: 700;
			  animation: blur .1s ease-out infinite;
			  text-shadow: 0px 0px 5px #3e81ef, 0px 0px 7px #fff;
			}

			@keyframes blur {
			  from {
				text-shadow:0px 0px 10px #fff,
				  0px 0px 10px #fff, 
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 25px #fff,
				  0px 0px 50px #fff,
				  0px 0px 50px #fff,
				  0px 0px 50px white,
				  0px 0px 150px white,
				  0px 10px 100px white,
				  0px 10px 100px white,
				  0px 10px 100px white,
				  0px 10px 100px red,
				  0px -10px 100px red,
				  0px -10px 100px red;
			  }
			}
			footer {
				position: fixed;  
				left: 0px;
				right: 0px;
				bottom: 0px;
				border-top: 2px solid #777777;
				border-bottom: 2px solid #777777;
			}
				.run{
		width: 2px;
		height: 2px;
		background: rgba(255,255,255,.7);
		border-radius: 50%;
		position: absolute;
		margin-top: 211px;
		left: 52.5%;
		animation: brillar 1s infinite linear alternate;
	}	

	@keyframes brillar{
		from{
		box-shadow: 0 0 0px 0px red;
		}
		to{
		box-shadow: 0 0 10px 10px red;
		}
	}

	.run:nth-of-type(2){
		left: 47.5%;

	}
	img{
		margin-top: 25px;
		margin-left: 515px;
		position: absolute;
		opacity: .2;
	}
	
		</style>
		
	</head>
	

	<img src="https://image.ibb.co/fB8twe/rab.png" >
	
	<div class="run"></div>
	<div class="run"></div>
	<body oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
		<center><br><br><br><br><br>
			<!-- <h1>Hacke<font color="white">d <font color="white">By </font> B<font color="#ff0000">0YK4</font></h1> -->
			<div class="area"><br>
				<h2>DevilRabbit B0yk4</h2>
			</div>
			<h3><font color="#FFFFFF">WE DO NOT FORGIVE &#9763; </font><font color="#FF0000">WE DO NOT FORGET<font color="#FFFFFF"> &#9763; </font><font color="#FFF">EXPECT US</font></h3>
		
		</center>
	
		<footer>
			<center>
				<table><tr><td>
					
					</td><td>
						<marquee scrollamount="5" scrolldelay="50" width="90%">
							<font color="#fff">
							H4ck3D BY B0yk4
							</font>
						</marquee>
					</td></tr>
				</table>
			</center>
		</footer>
	</body>
</html>

